<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="hourlyforecast"
            type="com.example.android.weatherapp.model.Hourly" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HourlyFragment"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{hourlyforecast.summary}" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>